# Application
spring.application.name=synthetic-human-core-starter

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=commands

# Audit
weyland.audit.mode=CONSOLE
weyland.audit.topic=android-audit-log

# Command processing
command.queue.capacity=100

# Actuator & Metrics
management.endpoints.web.exposure.include=*