# Application
spring.application.name=synthetic-human-core-starter
spring.config.import=optional:classpath:audit.properties

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=commands

# Command processing
command.queue.capacity=100

# Actuator & Metrics
management.endpoints.web.exposure.include=*