spring.application.name=synthetic-human-core-starter
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=commands
weyland.audit.mode=CONSOLE # ??? KAFKA
weyland.audit.kafka.topic=android-audit-log
command.queue.capacity=100
